#myModal,
#myModal2 {
  display: none;
  grid-area: 5/3;
  z-index: 1;
  padding: 10px;
  width: 120%;
}

.pcModalContainer,
.pcModalContainer2 {
  display: block;
  z-index: 1;
  position: absolute;
  margin-top: 30%;
  margin-left: 30%;
  margin-right: 30%;
  top: 0;
  left: 0;
}

.p-cards {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.p-cards:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal,
.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.close2 {
  position: absolute;
  margin-top: 70px;
  margin-left: 360px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .postcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
    column-gap: 1em;
  }
  .modal-content {
    margin-top: 120px;
    margin-left: 320px;
    margin-right: 550px;
    display: block;
    width: 50%;
    max-width: 700px;
  }
  .side1 {
    width: 345px;
    height: 240px;
  }
  .side2 {
    width: 201px;
    height: 143px;
    margin-left: 110px;
    margin-top: 10px;
  }
  .side3 {
    width: 194px;
    height: 137px;
    margin-top: 130px;
    margin-left: 5px;
  }
  .side4 {
    width: 251px;
    height: 178px;
    margin-left: -130px;
    margin-right: 200px;
    margin-top: -30px;
  }
  .side5 {
    width: 221px;
    height: 162px;
    margin-left: 120px;
  }
  .side6 {
    width: 326px;
    height: 209px;
    margin-left: 60px;
    margin-top: 15px;
  }
  .side7 {
    width: 405px;
    height: 284px;
    margin-left: 200px;
    margin-top: -150px;
  }
  .side8 {
    width: 327px;
    height: 222px;
    left: 110px;
    top: 3927px;
    margin-top: 230px;
    margin-left: -20px;
  }
  .side9 {
    width: 327px;
    height: 222px;
    margin-top: -260px;
    margin-left: 20px;
  }
  .side10 {
    width: 210px;
    height: 140px;
    margin-left: 490px;
    margin-right: 200px;
    margin-top: -220px;
  }
  .span3 {
    grid-column: 1 / span 4;
    /* margin-left: 630px;*/
  }
  .video-show {
    height: 600px;
    width: 700px;
    margin-left: 400px;
    margin-right: auto;
    margin-top: 10px;
  }
}

/* ==============================
   Post previews
   ============================== */
.watch-postcards-btn {
  background: #1c3830;
  color: white;
}
.watch-postcards-btn:hover {
  background: #1c3830;
  color: white;
}
.watch-postcards-btn:focus {
  background: #1c3830;
  color: white;
}

.load-more-cards-btn {
  background: #1c3830;
  color: white;
}
.load-more-cards-btn:hover {
  background: #1c3830;
  color: white;
}
.load-more-cards-btn:focus {
  background: #1c3830;
  color: white;
}
.post-prev-img {
  margin-bottom: 23px;
  /*
  position: relative;*/
}
.post-prev-img a {
  -webkit-transition: all 0.2s cubic-bezier(0.3, 0.1, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.3, 0.1, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.3, 0.1, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.3, 0.1, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.post-prev-img a:hover {
  opacity: 0.85;
}
.post-prev-img img {
  width: 100%;
}
.post-prev-title {
  margin-bottom: 6px;
  font-size: 18px;
  text-transform: none;
  letter-spacing: 0;
}
.post-prev-title a {
  color: #777;
  text-decoration: none;

  -webkit-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -moz-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -o-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -ms-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.post-prev-title a:hover {
  color: #111;
}
.post-prev-info,
.post-prev-info a {
  margin-bottom: 15px;
  font-size: 14px;
  text-decoration: none;
  color: #aaa;

  -webkit-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -moz-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -o-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  -ms-transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.post-prev-info a:hover {
  color: #111;
}
.post-prev-text {
  margin-bottom: 22px;
  color: #777;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
}

/*-------------------------------*/

@media (max-width: 992px) {
  .postcards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-auto-flow: row;
    column-gap: 0.5em;
  }
  .post-prev-img img {
    max-width: 350px;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin-top: 170px;
    margin-left: -10px;
    margin-right: 550px;
    display: block;
    width: 85%;
    max-width: 700px;
  }
  /* The Close Button */
  .close {
    position: absolute;
    margin-top: 120px;
    margin-left: 350px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
}

@media (max-width: 500px) {
  .postcards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-content: center;
    grid-auto-flow: row;
  }
  .post-prev-img img {
    max-width: 350px;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin-top: 170px;
    margin-left: -17px;
    margin-right: 550px;
    display: block;
    width: 90%;
    max-width: 700px;
  }
  /* The Close Button */
  .close {
    position: absolute;
    margin-top: 120px;
    margin-left: 190px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
}
